

************************FAIR USE ONLY************************
WARNING : This site is for educational purposes only.!


|-----------------------Documentation-----------------------|

Project - ll - IIT 3rd Year (2016/17 Batch)- Group 03
Uva Wellassa University of Sri Lanka

Hello everyone. The Ramifyo Coco Beach Resort website is our 3rd year group project.
Released date : 31st of August, 2021.

Contibutors :
            Sameera Gurusinghe
            Kelum Dilshan
            Kaveesha Navanjani
            Gayathri Dilrukshika

Here we include access information
You can create customer account(s).

||||---Admin account---||||
admin@gmail.com
1234Aaaa

||||---Employee account---||||
employee@gmail.com
1234Aaaa

||||---Sample customer account---||||
sameeragurusinghe1@gmail.com
1234Aaaa

|-----------Created date: 02th of September, 2021.-----------|